COMPOSE_PROJECT_NAME=project
APP_IMAGE_TAG=local
DOCKER_SOURCE_CODE_PATH=/app
IMAGE_REGISTRY_PATH=registry.gitlab.com/
REPOSITORY_NAME=fat

# Backend
PROJECT_NAME=project
APP_URI=python.test
APP_URL="https://${APP_URI}"

# Server settings
HOST="0.0.0.0"
PORT=8888
GRACEFUL_TIMEOUT=120
TIMEOUT=120
KEEP_ALIVE=5
MAX_REQUESTS=1000

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=someone
POSTGRES_PASSWORD=somepassword
POSTGRES_DB=app
DB_EXTERNAL_PORT=5433

# Redis
REDIS_URL="redis://redis:6379/0"

### TRAEFIK
#required (Traefik Dashboard URI)
TRAEFIK_URI="traefik.${APP_URI}"
#required
TRAEFIK_PORT=8181
#required
TRAEFIK_WEB_PORT=80
#required
TRAEFIK_SECURE_WEB_PORT=443

# Deployment
IS_LOCAL=true